# jlloc

./: .gitignore  README.md  build.gradle  settings.gradle
jlloc-agent/: build.gradle
jlloc-agent/src/main/java/com/jlloc/agent/: AgentMain.java
jlloc-cli/: build.gradle
jlloc-cli/src/main/java/com/jlloc/cli/: CliMain.java
jlloc-common/: build.gradle
jlloc-common/src/main/java/com/jlloc/common/: HeapBudget.java
jlloc-common/src/main/java/com/jlloc/common/protocol/: Command.java  DumpCommand.java  DumpResponse.java  ErrorResponse.java  ExplainCommand.java  ExplainResponse.java  FixCommand.java  FixResponse.java  ProcessSummary.java  Response.java  StatusCommand.java  StatusResponse.java
jlloc-daemon/: build.gradle
jlloc-daemon/src/main/java/com/jlloc/daemon/: CheckpointInfo.java  ContainerSignalExtractor.java  DaemonMain.java  DaemonSocketServer.java  DiagnosisEngine.java  DiagnosisFormatter.java  DiagnosisResult.java  FingerprintRegistry.java  GcPressureCalculator.java  HeapGrowthAnalyzer.java  HeapMonitor.java  HeapSample.java  HeapTimeline.java  JmxConnector.java  JvmCapabilities.java  JvmProcessWatcher.java  MemoryProfile.java  MemorySignal.java  MemorySignalExtractor.java  OsMemorySignalExtractor.java  ProcessFingerprinter.java  ProcessRepository.java  ProfileSession.java  ProfileStore.java  RecommendationEngine.java  RecommendationId.java
jlloc-daemon/src/main/resources/: fingerprints.json
jlloc-daemon/src/test/java/com/jlloc/daemon/: DiagnosisEngineTest.java  FingerprintRegistryTest.java
jlloc-native/: CMakeLists.txt
jlloc-native/src/: jlloc_agent.cpp
jlloc-wrapper/: jlloc-java
