plugins {
    id 'application'
}

dependencies {
    implementation project(':jlloc-common')
    implementation 'com.github.oshi:oshi-core:6.6.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

application {
    mainClass = 'com.jlloc.daemon.DaemonMain'

    applicationDefaultJvmArgs = [
            '--add-modules', 'jdk.attach'
    ]
}